<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Mikasae">
    
    <meta name="description" content="享受学习的乐趣">
    
    
    
    
    
    
    <title>离散数学试卷做题记录 | Mikasa</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'NoeHUnKYUsBsxuYak1WxleJw-gzGzoHsz',
        appKey: 'z9SawuOYsvo14Va8jVoq9CEk'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://mikasae.github.io/Mikasa/Anime/1.jpg,https://mikasae.github.io/Mikasa/Anime/2.jpg,https://mikasae.github.io/Mikasa/Anime/3.jpg,https://mikasae.github.io/Mikasa/Anime/5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/null') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archives"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/categories/npm/">npm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git-%E9%85%8D%E7%BD%AE/">Git 配置</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Mikasa</a>
        >
        <span>离散数学试卷做题记录</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>, 
                
                <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/">期末考试</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-05-17
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-05-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>, 
                
                <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/">期末考试</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="第1题"><a href="#第1题" class="headerlink" title="第1题"></a>第1题</h3><ul>
<li><p>知识点1</p>
<p>   设A为任一命题公式</p>
<ul>
<li><p>重言式（永真式）：A在它的各种赋值下取值均为真</p>
</li>
<li><p>矛盾式（永假式）：A在它的各种赋值下取值均为假</p>
</li>
<li><p>可满足式：非矛盾式则为可满足式</p>
<blockquote>
<p>重言式一定是可满足式</p>
</blockquote>
</li>
</ul>
</li>
<li><p>知识点2</p>
<ul>
<li>蕴含式：p-&gt;q<ul>
<li>只有p为真且q为假时p-&gt;q为假</li>
</ul>
</li>
<li>合取式：p∧q<ul>
<li>只有p和q都为真的时候p∧q才为真</li>
</ul>
</li>
<li>析取式：pVq<ul>
<li>只有p和q都为假的时候pVq才为假</li>
</ul>
</li>
<li>否定式：非p<ul>
<li>p为真，非p为假的</li>
</ul>
</li>
</ul>
</li>
<li><p>解题      B</p>
<blockquote>
<p>找出一种赋值下结果为假即可排除</p>
<p>A.        P=1,Q=0;P-&gt;Q为假，P-&gt;(P-&gt;Q)为假</p>
<p>B.        要想整体为假，则Q必须为0，前部分整体为真，即P必须为1；</p>
<p>将P=1,Q=0带入发现整体为真，因此为永真式</p>
<p>c.        P=1,Q=0</p>
<p>D.        P=1,Q=0</p>
</blockquote>
</li>
</ul>
<h3 id="第2题"><a href="#第2题" class="headerlink" title="第2题"></a>第2题</h3><ul>
<li><p>判断各非负整数列是否可简单图化</p>
<ol>
<li>非负整数列之和为偶数才可图化</li>
<li>最大度&lt;=顶点数-1</li>
<li>根据度数画出图观察是否为简单图</li>
</ol>
<blockquote>
<p>简单图：不含平行边和顶点自身的环</p>
</blockquote>
</li>
<li><p>解题 D</p>
<ul>
<li>根据1排除B，根据步骤2排除A，根据步骤3排除C</li>
</ul>
</li>
</ul>
<h3 id="第3题"><a href="#第3题" class="headerlink" title="第3题"></a>第3题</h3><ul>
<li><p>知识点（P125）</p>
<ul>
<li><p>自反： 如果a是A的元素，那么&lt;a,a&gt;是R的元素</p>
<blockquote>
<p>每个顶点都有环</p>
</blockquote>
</li>
<li><p>反自反：如果a是A的元素，那么&lt;a,a&gt;不是R的元素</p>
<blockquote>
<p>每个顶点都没有换</p>
</blockquote>
</li>
<li><p>对称： 如果&lt;a,b&gt;是R的元素，那么&lt;b,a&gt;是R的元素</p>
</li>
<li><p>反对称：如果&lt;a,b&gt;，&lt;b,a&gt;是R的元素，那么a,b相等</p>
<blockquote>
<p>只有单向边</p>
</blockquote>
</li>
<li><p>传递： 如果&lt;a,b&gt;，&lt;b,c&gt;是R的元素，那么&lt;a,c&gt;是R的元素</p>
</li>
</ul>
</li>
<li><p>解题    D</p>
<blockquote>
<p>A:反自反</p>
<p>B:反自反</p>
<p>C:传递性</p>
</blockquote>
</li>
</ul>
<h3 id="第4题"><a href="#第4题" class="headerlink" title="第4题"></a>第4题</h3><ul>
<li><p>解题    D</p>
</li>
<li><p>集合中可定义多少个不同的等价关系</p>
<ul>
<li>集合划分,举例说明</li>
<li>A={1,2}    (总计2个等价关系) {[1],[2]}  |  {[1,2]}</li>
<li>A={1,2,3}    (总计5个等价关系) {[1],[2],[3]}   |  {[1,2],[3]}  |  {[1,3],[2]}  |  {[2,3],[1]}  |  {[1,2,3]}</li>
</ul>
<blockquote>
<p>为方便辨认，将集合内部集合的{}用[]进行替换</p>
</blockquote>
</li>
</ul>
<h3 id="第5题"><a href="#第5题" class="headerlink" title="第5题"></a>第5题</h3><ul>
<li><p>知识点</p>
<ul>
<li>和第一题一样</li>
<li>可将00,01,10,11分别代入看有几个真</li>
</ul>
</li>
<li><p>解题    C</p>
</li>
</ul>
<h3 id="第6题"><a href="#第6题" class="headerlink" title="第6题"></a>第6题</h3><ul>
<li><p>知识点(P8)</p>
<ul>
<li>命题必须是陈述句    排除A</li>
<li>命题必须能确定真假    排除B(B无法确定真假)</li>
<li>当且仅当：&lt;-&gt;(等价联结词)<ul>
<li>p&lt;-&gt;q只有当p和q都为真或都为假的时候才为真</li>
</ul>
</li>
<li>只有…才….：–&gt;（蕴含联结词）<ul>
<li>只有p为真，q为假是p–&gt;q才为假</li>
</ul>
</li>
</ul>
</li>
<li><p>解题    此题感觉都不符合</p>
<ul>
<li>C选项p为真，q为假，整体为假</li>
<li>D选项p为真，q为假，整体为假</li>
</ul>
</li>
</ul>
<h3 id="第7题"><a href="#第7题" class="headerlink" title="第7题"></a>第7题</h3><ul>
<li><p>知识点(P301)</p>
<ul>
<li><p>点割集：删除某几个点能够使得图的连通分支增加的点集合</p>
<blockquote>
<p><img src="https://mikasae.github.io/Mikasa/boke/01%E8%80%83%E8%AF%95/image-20210517221006449.png" alt="image-20210517221006449"></p>
</blockquote>
</li>
<li><p>点连通图：使连通图G成为一个不连通图需要删除的点的最小数目，记为K，则图也可称作K-连通图</p>
</li>
<li><p>边连通图：使连通图G成为一个不连通图需要删去的边的最少数目，记为R，则图也可称作R边-连通图</p>
</li>
<li><p>彼得森图：</p>
<blockquote>
<p><img src="https://mikasae.github.io/Mikasa/boke/01%E8%80%83%E8%AF%95/image-20210517221426549.png" alt="image-20210517221426549"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>解题     A</p>
<ul>
<li>删除上图中紫色的3条边可以使得此图不再连通</li>
<li>删除绿色框框标记的3个点可以使得此图不再连通</li>
</ul>
</li>
</ul>
<h3 id="第8题"><a href="#第8题" class="headerlink" title="第8题"></a>第8题</h3><ul>
<li><p>知识点(P113)</p>
<ul>
<li>恒等关系l(A)={&lt;x,x&gt;|x属于A}</li>
<li>全域关系E(A)={&lt;x,y&gt; | x属于A并且y属于A}=*<em>A</em>A**</li>
<li>(集合之间相乘)<ul>
<li>A={a,b},B={c,d}</li>
<li>A*B={&lt;a,c&gt;,&lt;a,d&gt;,&lt;c,a&gt;,&lt;c,d&gt;}</li>
</ul>
</li>
</ul>
</li>
<li><p>解题    D</p>
<blockquote>
<p>求出全域关系后和第一题知识点一样</p>
</blockquote>
</li>
</ul>
<h3 id="第9题"><a href="#第9题" class="headerlink" title="第9题"></a>第9题</h3><ul>
<li>知识点<ul>
<li>欧拉公式：边划分的区域数+顶点数=边数+2</li>
</ul>
</li>
<li>解题    D</li>
</ul>
<h3 id="第10题"><a href="#第10题" class="headerlink" title="第10题"></a>第10题</h3><ul>
<li><p>知识点</p>
<ul>
<li>集合和集合之间是包含关系，注意{a,b}属于{a,b,{a,b}}也是正确的</li>
</ul>
</li>
<li><p>解题    C</p>
</li>
</ul>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><h3 id="第1题-1"><a href="#第1题-1" class="headerlink" title="第1题"></a>第1题</h3><ul>
<li>知识点(P50)   推理公式</li>
<li>解题：  A-&gt;C</li>
</ul>
<h3 id="第2题-1"><a href="#第2题-1" class="headerlink" title="第2题"></a>第2题</h3><ul>
<li>知识点：直接除以7模是3组成的集合   </li>
<li>解题：  {3,7}</li>
</ul>
<h3 id="第3题-1"><a href="#第3题-1" class="headerlink" title="第3题"></a>第3题</h3><ul>
<li><p>知识点</p>
<blockquote>
<p>以图G为例子</p>
</blockquote>
<ul>
<li>连通图：图G是平凡图或者任何两个顶点都是连通的<ul>
<li>平凡图：只有一个结点的图</li>
</ul>
</li>
<li>强连通图：有向图中任意两个顶点中存在互相连通的路径</li>
<li>哈密顿图：拥有哈密顿回路的图<ul>
<li>哈密顿回路：经过图中所有顶点一次且仅一次的回路</li>
</ul>
</li>
</ul>
</li>
<li><p>答案：假，0–&gt;不一定存在回路</p>
</li>
</ul>
<h3 id="第4题-1"><a href="#第4题-1" class="headerlink" title="第4题"></a>第4题</h3><ul>
<li><p>知识点：P64，P75</p>
</li>
<li><p>解题：∃x(F(x)–&gt;G(x))</p>
</li>
</ul>
<h3 id="第5题-1"><a href="#第5题-1" class="headerlink" title="第5题"></a>第5题</h3><ul>
<li><p>知识点：P95</p>
<ul>
<li>A⊕B=(A-B)U(B-A)</li>
<li>A⊕A=(A-A)U(A-A)=Ø</li>
</ul>
</li>
<li><p>解题：Ø</p>
</li>
</ul>
<h3 id="第6题-1"><a href="#第6题-1" class="headerlink" title="第6题"></a>第6题</h3><ul>
<li><p>知识点：P92</p>
<ul>
<li>看答案有四个，一般会认为只有三个</li>
</ul>
</li>
<li><p>解题：{Ø，{Ø}，，{Ø，{Ø}} }</p>
</li>
</ul>
<h3 id="第7题-1"><a href="#第7题-1" class="headerlink" title="第7题"></a>第7题</h3><ul>
<li><p>知识点：P74</p>
<ul>
<li>直接根据书上的公式进行变化</li>
<li>前束范式：Q1X1Q2x2…Q(k)x(k)</li>
<li>注意前束范式的形式即可</li>
</ul>
</li>
<li><p>解题：∀x∃y(¬F(x,y))</p>
</li>
</ul>
<h3 id="第8题-1"><a href="#第8题-1" class="headerlink" title="第8题"></a>第8题</h3><ul>
<li>知识点：P307<ul>
<li>二部图：将图的节点V分为两个节点集V1和V2,图中每条边的两个端点都是一个属于V1,另一个属于V2</li>
<li>完全二部图：V1中每个顶点均与V2中的每个顶点相邻，即V1中每个顶点和V2中的所有顶点之间都存在边</li>
<li>欧拉回路(P316)：通过图中所有边一次且仅一次行遍所有顶点的通路</li>
<li>因此这个题就是求图总共有多少条边</li>
</ul>
</li>
<li>解题：r*s<ul>
<li>完全二部图，所以将图中顶点分为V1和V2,然后V1中所有顶点和V2中的所有顶点之间都存在边</li>
<li>因此总共含有的边数就是：V1*V2</li>
</ul>
</li>
</ul>
<h3 id="第9题-1"><a href="#第9题-1" class="headerlink" title="第9题"></a>第9题</h3><ul>
<li><p>知识点：P74</p>
<ul>
<li>做题时候直接翻书带公式</li>
</ul>
</li>
<li><p>解题：∀xA(x)∧B</p>
</li>
</ul>
<h3 id="第10题-1"><a href="#第10题-1" class="headerlink" title="第10题"></a>第10题</h3><ul>
<li><p>知识点：P297</p>
<ul>
<li>任何无向图中所有顶点的度数之和是边数的两倍</li>
<li>任何有向图中所有顶点的度数之和是边数的两倍，所有入度之和等于出度之和等于边数</li>
</ul>
</li>
<li><p>解题：   7</p>
<blockquote>
<p>10条边：因此所有顶点度数之和为20，减去已知度数(3 * 2+4 * 2=14)，剩余6</p>
<p>已知其余顶点的度数都小于3，求至少的顶点数，因此假设其余顶点度数为最大，小于3因此取2，</p>
<p>6/2=3，其余顶点数为3，因此所有顶点数之和为7</p>
</blockquote>
</li>
</ul>
<h2 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h2><h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><p>P28-P29</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><ul>
<li>哈斯图相关知识点介绍</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26816591/article/details/46873463?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-1&spm=1001.2101.3001.4242">离散数学偏序关系哈斯图上（下）确界极小（大）值最大（小）值</a></p>
</blockquote>
<blockquote>
<p><img src="https://mikasae.github.io/Mikasa/boke/01%E8%80%83%E8%AF%95/image-20210517235303589.png" alt="image-20210517235303589"></p>
</blockquote>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><p>根据哈斯图进行求解</p>
<h3 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h3><p>P22等推理公式进行求解</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Mikasae
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>享受学习的乐趣</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/26/10%E5%AE%9E%E8%AE%ADDay02/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/24/09%E5%AE%9E%E8%AE%ADDay01/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/20/08%E9%9A%8F%E5%90%8E%E6%84%9F%E6%85%A8/">随手感慨</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/10/04npm-node%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">node编译工具node-gyp相关错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/09/03Git%E4%BD%BF%E7%94%A8/">Git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/01hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/02%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7/">配置 多个GitHub账号</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/01hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/02%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7/">配置 多个GitHub账号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/09/03Git%E4%BD%BF%E7%94%A8/">Git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/10/04npm-node%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">node编译工具node-gyp相关错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/20/08%E9%9A%8F%E5%90%8E%E6%84%9F%E6%85%A8/">随手感慨</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/24/09%E5%AE%9E%E8%AE%ADDay01/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/26/10%E5%AE%9E%E8%AE%ADDay02/">实训Day01</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 18.344696022459626px;" class="tag-cloud-link">杂谈</a>
    
    <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 8.565567333357597px;" class="tag-cloud-link">碎碎念</a>
    
    <a href="/tags/Git-%E9%85%8D%E7%BD%AE/" style="font-size: 9.92547842306117px;" class="tag-cloud-link">Git 配置</a>
    
    <a href="/tags/Git/" style="font-size: 8.040433618465833px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 15.807682361668888px;" class="tag-cloud-link">命令</a>
    
    <a href="/tags/npm/" style="font-size: 18.59656133650067px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 13.255951222490086px;" class="tag-cloud-link">报错</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 14.54407086431722px;" class="tag-cloud-link">离散数学</a>
    
    <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 8.323146805387097px;" class="tag-cloud-link">期末考试</a>
    
    <a href="/tags/%E4%B8%8E%E6%88%91%E6%97%A0%E5%85%B3/" style="font-size: 19.743691637935193px;" class="tag-cloud-link">与我无关</a>
    
    <a href="/tags/Zigbee/" style="font-size: 11.451820912633744px;" class="tag-cloud-link">Zigbee</a>
    
    <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 14.6626561714459px;" class="tag-cloud-link">实训</a>
    
    <a href="/tags/CC2530/" style="font-size: 10.218027938982384px;" class="tag-cloud-link">CC2530</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Mikasae" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://remmeiko.github.io" target="_blank">remmeiko</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Mikasae Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>