<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Mikasae">
    
    <meta name="description" content="享受学习的乐趣">
    
    
    
    
    
    
    <title>实训Day05 | Mikasa</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'NoeHUnKYUsBsxuYak1WxleJw-gzGzoHsz',
        appKey: 'z9SawuOYsvo14Va8jVoq9CEk'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://mikasae.github.io/Mikasa/Anime/1.jpg,https://mikasae.github.io/Mikasa/Anime/2.jpg,https://mikasae.github.io/Mikasa/Anime/3.jpg,https://mikasae.github.io/Mikasa/Anime/5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/null') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archives"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/categories/npm/">npm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git-%E9%85%8D%E7%BD%AE/">Git 配置</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Mikasa</a>
        >
        <span>实训Day05</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AE%9E%E8%AE%AD/">实训</a>, 
                
                <a href="/tags/Zigbee%E9%80%9A%E4%BF%A1/">Zigbee通信</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-05-28
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-05-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AE%9E%E8%AE%AD/">实训</a>, 
                
                <a href="/tags/Zigbee%E9%80%9A%E4%BF%A1/">Zigbee通信</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Zigbee通信"><a href="#Zigbee通信" class="headerlink" title="Zigbee通信"></a>Zigbee通信</h1><blockquote>
<p>这篇文章就是将末尾的PPT重新复制到了文章之中，别问，问就是懒</p>
</blockquote>
<h2 id="0x01无线通信"><a href="#0x01无线通信" class="headerlink" title="0x01无线通信"></a>0x01无线通信</h2><h3 id="1-无线通信理论"><a href="#1-无线通信理论" class="headerlink" title="1.无线通信理论"></a>1.无线通信理论</h3><ul>
<li><p>Zigbee无线通信，需要高频的载波来提供发射频率，Zigbee模块之间要可以正常通信，接收模块和发送模块的频率要一致。</p>
</li>
<li><p>Zigbee有27个载波可以进行通信，载波又叫做信道。这些载波的频率落在某些频率区段，我们把这些区段叫做频段。</p>
<blockquote>
<p>2.4G频段            16个信道</p>
<p> 915M频段   896M频段  11个信道</p>
<p>但TI的所有支持Zigbee底层协议的芯片只能在2.4G频段的16个信道里进行通信。即11<del>26信道(0</del>10信道在915M和896M的频段内)</p>
</blockquote>
</li>
<li><p>网络地址</p>
<ul>
<li>在Zigbee无线局域网里，每一个模块都有一个在该网络里唯一的2个字节的地址，这个地址我们叫做网络地址(或者叫做网络短地址)。</li>
</ul>
</li>
<li><p>PANID</p>
<ul>
<li>这也是一个2个字节的编号，用来区分不用的Zigbee无线局域网，我们称为个域网ID。两个模块之间要进行通信，PANID一定要一样。</li>
</ul>
</li>
<li><p>信道与PANID的设置</p>
<ul>
<li><p>在Tools文件组里的f8wConfig.cfg文件中</p>
</li>
<li><p>(1)设置信道</p>
<blockquote>
<p>-DDEFAULT_CHANLIST=0x00000800 // 11 - 0x0B</p>
</blockquote>
</li>
<li><p>(2)设置PANID</p>
<blockquote>
<p> -DZDAPP_CONFIG_PAN_ID=0x1234</p>
</blockquote>
<blockquote>
<p>注意:如果把PANID设置为0xFFFF,则意味着该模块不受PANID的限制</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="2-网络组建理论"><a href="#2-网络组建理论" class="headerlink" title="2.网络组建理论"></a>2.网络组建理论</h3><ul>
<li><p>在Zigbee无线局域网里，节点(无线模块)按照在网络里的功能可以划分为:协调器、路由器、终端这三种角色</p>
</li>
<li><p>它们的硬件可以是一模一样的，之所以在网络里表现出不同的功能，是因为它们下载了不同功能版本的程序，在同一个网络里担当了不同的角色功能。</p>
<blockquote>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210531092938956.png" alt="image-20210531092938956"></p>
</blockquote>
</li>
<li><p>下载了路由器和终端代码的模块，它们上电后的第一件事情去寻找网络，请求加入。然而网络不会无缘无故产生，是由下载了协调器代码的模块创建的。</p>
</li>
<li><p>下载了协调器代码的模块上电后的第一件事就是创建网络。</p>
</li>
<li><p>任何一个网络里，第一个节点一定是该网络的协调器，有且只能有一个协调器</p>
</li>
<li><p>任何一个Zigbee模块要加入到某个网络，一定要一个处于该网络里的节点作为介绍人，并且这个介绍人不能是终端节点(即路由器或者协调器)。在加入网络以后，介绍人节点和被介绍加入的节点互为父子关系。</p>
</li>
<li><p>介绍人是被介绍人的父节点，被介绍人是介绍人的、子节点。有多个可作为介绍人资格的节点，会选择信号强度高的节点作为介绍人。</p>
</li>
<li><p>协调器在创建完网络后，在网络里的功能与路由器没有任何区别，只不过协调器的网络地址比较特殊只能是0x0000，而其他加入的节点的网络地址是动态分配的。</p>
</li>
<li><p>终端节点与其他模块的通信必须要通过它的父节点，而路由器(协调器)之间通信可以直接通信的。</p>
</li>
<li><p>因此，<strong>路由器在网络里充当的是拓扑扩展的中转站的功能</strong>。</p>
</li>
<li><p>综合</p>
<ul>
<li>我们可以在GenericApp.c文件中的GenericApp_ProcessEvent函数中的switch语句的 case ZDO_STATE_CHANGE中修改代码内容，让模块在不同的网络状态下亮不同的灯。</li>
<li>注意:下载了协调器的代码的模块，创建了网络之后就是协调器状态，而终端和路由器要加入了网络才是对应的状态。终端和路由器要加入网络的条件是，信道和PANID要一致。</li>
</ul>
</li>
</ul>
<h3 id="3-三种网络架构"><a href="#3-三种网络架构" class="headerlink" title="3.三种网络架构"></a>3.三种网络架构</h3><ol>
<li><p>星形拓扑</p>
<ul>
<li><p>星形拓扑是最简单的一种拓扑形式，他包含一个Co-ordinator（协调者） 节点和一系列的 End Device（终端）节点。每一个End Device 节点只能和 Co-ordinator 节点进行通讯。如果需要在两个 End Device 节点之间进行通讯必须通过Co-ordinator 节点进行信息的转发。</p>
<blockquote>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210531093356279.png" alt="image-20210531093356279"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>树形拓扑</p>
<ul>
<li><p>树形拓扑包括一个Co-ordinator（协调者）以及一系列的 Router（路由器） 和 End Device（终端）节点。Co-ordinator 连接一系列的 Router 和 End Device， 他的子节点的 Router也可以连接一系列的 Router 和End Device. 这样可以重复多个层级。</p>
<blockquote>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210531093438391.png" alt="image-20210531093438391"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>Mesh拓扑（网状拓扑） </p>
<ul>
<li><p>包含一个Co-ordinator和一系列的Router 和End Device。这种网络拓扑形式和树形拓扑相同；请参考上面所提到的树形网络拓扑。但是，网状网络拓扑具有更加灵活的信息路由规则，在可能的情况下，路由节点之间可以直接的通讯。这种路由机制使得信息的通讯变得更有效率，而且意味这一旦一个路由路径出现了问题，信息可以自动的沿着其他的路由路径进行传输。 网状拓扑的示意图如下所示：</p>
<blockquote>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210531093511344.png" alt="image-20210531093511344"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>架构比较</p>
<ul>
<li><p>MESH 网状网络拓扑结构的网络具有强大的功能，网络可以通过“多级跳”的方式来通信；该拓扑结构还可以组成极为复杂的网络；网络还具备自组织、自愈功能；</p>
</li>
<li><p>星型和族树型网络适合点多多点、距离相对较近的应用。</p>
</li>
<li><p>代码设置，在“nwk_global.h”文件中进行设置,159行处</p>
<blockquote>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210531093825604.png" alt="image-20210531093825604"></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="0x02-单播通信"><a href="#0x02-单播通信" class="headerlink" title="0x02 单播通信"></a>0x02 单播通信</h2><h3 id="1-单播通信理论"><a href="#1-单播通信理论" class="headerlink" title="1.单播通信理论"></a>1.单播通信理论</h3><ul>
<li><p>Zigbee网络通信方式有4种：单播，广播，组播，绑定(MAC)。</p>
</li>
<li><p>单播通信的特点:在Zigbee网络里，模块之间要进行通信，发射模块要明确知道接收模块的网络地址。</p>
</li>
<li><p>Zigbee模块的地址特点:模块在加入网络的时候，父节点随机分配网络地址给子节点。但是协调器模块在网络里的地址永远都是0x00。</p>
</li>
<li><p>单播发送数据需要明确的信息</p>
<ul>
<li>(1)目标地址</li>
<li>(2)目标端点与簇</li>
<li>(3)要发送的数据大小</li>
</ul>
</li>
</ul>
<h3 id="2-GenericApp-SendTheMessage"><a href="#2-GenericApp-SendTheMessage" class="headerlink" title="2.GenericApp_SendTheMessage()"></a>2.GenericApp_SendTheMessage()</h3><ul>
<li>该函数在GenericApp.c里的GenericApp_SendTheMessage函数里:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AF_DataRequest(</span><br><span class="line">              &amp;GenericApp_DstAddr, <span class="comment">//目标的网络地址指针</span></span><br><span class="line">              &amp;GenericApp_epDesc,<span class="comment">//端点描述符指针</span></span><br><span class="line">              GENERICAPP_CLUSTERID,<span class="comment">//目标簇</span></span><br><span class="line">              (byte)osal_strlen( theMessageData ) + <span class="number">1</span>,<span class="comment">//发送数据的大小</span></span><br><span class="line">              (byte *)&amp;theMessageData,<span class="comment">//发送数据缓冲区的地址</span></span><br><span class="line">              &amp;GenericApp_TransID,<span class="comment">//这是个全局变量，用来保存发送的次数</span></span><br><span class="line">              AF_DISCV_ROUTE, AF_DEFAULT_RADIUS );<span class="comment">//发送路径，don&#x27;t care</span></span><br></pre></td></tr></table></figure>

<h3 id="3-网络地址结构体"><a href="#3-网络地址结构体" class="headerlink" title="3.网络地址结构体"></a>3.网络地址结构体</h3><ul>
<li>网络地址结构体就是定义在GenericApp.c前面的一个结构体变量，该类型为afAddrType_t，系统已经默认定义了一个网络地址结构体变量GenericApp_DstAddr，我们可以在GenericApp_Init()函数中，对网络地址结构体变量的成员进行赋值。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 网络地址结构体:</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">      <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">     &#123;</span></span><br><span class="line">            uint16      shortAddr;<span class="comment">//网络地址</span></span><br><span class="line">            ZLongAddr_t extAddr; <span class="comment">//MAC地址</span></span><br><span class="line">     &#125; addr;</span><br><span class="line">     afAddrMode_t addrMode;<span class="comment">//通信模式</span></span><br><span class="line">     byte endPoint; <span class="comment">//指定的端点</span></span><br><span class="line">     uint16 panId;  <span class="comment">//don&#x27;t care</span></span><br><span class="line">&#125; afAddrType_t;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通信模式枚举类型:</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        afAddrNotPresent = AddrNotPresent,<span class="comment">//当前不确定</span></span><br><span class="line">        afAddr16Bit      = Addr16Bit,<span class="comment">//单播通信模式</span></span><br><span class="line">        afAddr64Bit      = Addr64Bit,<span class="comment">//MAC通信模式</span></span><br><span class="line">        afAddrGroup      = AddrGroup,<span class="comment">//组播通信模式</span></span><br><span class="line">        afAddrBroadcast  = AddrBroadcast<span class="comment">//广播通信模式</span></span><br><span class="line">&#125; afAddrMode_t;	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-端点"><a href="#4-端点" class="headerlink" title="4.端点"></a>4.端点</h3><ul>
<li><p>(1)通常发送的数据要明确该数据是给接收模块的哪个任务层用的，而这个就是用端点来指定的</p>
</li>
<li><p>(2)端点是一个字节的编号，通常为定义在GenericApp.h中的一个宏。端点必须要与任务层绑定，而这个就是用端点描述符来实现的。</p>
</li>
<li><p>(3)端点描述符是一个结构体变量，该变量定义在GenericApp.c开头，我们也可以定义新的端点描述符。该结构体的类型为 endPointDesc_t，系统也默认定义了一个端点描述符GenericApp_epDesc。</p>
</li>
<li><p>(4)我们可以在 GenericApp_Init()函数中，把新的端点描述符变量赋值，使新的端点与某个任务层绑定。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 端点结构体类型:</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">       byte endPoint;<span class="comment">//端点的值</span></span><br><span class="line">       byte *task_id;  <span class="comment">//与端点绑定的任务层ID</span></span><br><span class="line">       SimpleDescriptionFormat_t *simpleDesc;<span class="comment">//端点的描述信息,don’t care</span></span><br><span class="line">       afNetworkLatencyReq_t latencyReq;<span class="comment">//don’t care</span></span><br><span class="line">&#125; endPointDesc_t;	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-簇"><a href="#5-簇" class="headerlink" title="5.簇"></a>5.簇</h3><ul>
<li><p>(1)在接收模块中，每个任务层可以对不同种类的数据采取不同的处理方式，这里的数据种类就是簇(CLUSTER)</p>
</li>
<li><p>(2)在发送模块中，簇是定义在GenericApp.h中的一个宏，我们也可以定义新的簇。</p>
</li>
<li><p>(3) 系统也默认定义了一个簇 GenericApp_CLUSTERID，在GenericApp.h中</p>
</li>
</ul>
<h3 id="6-应用任务层数据接收函数"><a href="#6-应用任务层数据接收函数" class="headerlink" title="6.应用任务层数据接收函数"></a>6.应用任务层数据接收函数</h3><ul>
<li><p>(1)该函数为GenericApp.c中的 void GenericApp_MessageMSGCB( afIncomingMSGPacket_t *pkt )</p>
</li>
<li><p>(2)在switch语句中可以定义对不同的簇采用不同的方式处理数据</p>
</li>
<li><p>(3)该函数中的pkt-&gt;cmd.Data就是接收数据的首地址</p>
</li>
</ul>
<h2 id="0x03-无线通信代码编写过程"><a href="#0x03-无线通信代码编写过程" class="headerlink" title="0x03 无线通信代码编写过程"></a>0x03 无线通信代码编写过程</h2><h3 id="1-设置信道与PANID"><a href="#1-设置信道与PANID" class="headerlink" title="1.设置信道与PANID"></a>1.设置信道与PANID</h3><blockquote>
<p>在Tools文件组里的f8wConfig.cfg文件中</p>
<p>-DDEFAULT_CHANLIST=0x00000800 // 11 - 0x0B</p>
<p>-DZDAPP_CONFIG_PAN_ID=0x1234</p>
</blockquote>
<h3 id="2-设置AF-DataRequest结构体"><a href="#2-设置AF-DataRequest结构体" class="headerlink" title="2.设置AF_DataRequest结构体"></a>2.设置AF_DataRequest结构体</h3><p>在GenericApp.c里的GenericApp_SendTheMessage函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AF_DataRequest(</span><br><span class="line">    &amp;GenericApp_DstAddr, <span class="comment">//目标的网络地址指针</span></span><br><span class="line">    &amp;GenericApp_epDesc,<span class="comment">//端点描述符指针</span></span><br><span class="line">    GENERICAPP_CLUSTERID,<span class="comment">//目标簇</span></span><br><span class="line">    (byte)osal_strlen( theMessageData ) + <span class="number">1</span>,<span class="comment">//发送数据的大小</span></span><br><span class="line">    (byte *)&amp;theMessageData,<span class="comment">//发送数据缓冲区的地址</span></span><br><span class="line">    &amp;GenericApp_TransID,<span class="comment">//这是个全局变量，用来保存发送的次数</span></span><br><span class="line">    AF_DISCV_ROUTE, AF_DEFAULT_RADIUS );<span class="comment">//发送路径，don&#x27;t care</span></span><br></pre></td></tr></table></figure>



























<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210528162437459.png" alt="image-20210528162437459"></p>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210528164343762.png" alt="image-20210528164343762"></p>
<p><img src="../../../../../%E5%9B%BE%E7%89%87/%E8%B5%84%E6%96%99/01Typora%E4%BF%9D%E5%AD%98/image-20210528164903849.png" alt="image-20210528164903849"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Mikasae
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>享受学习的乐趣</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/">利用Cheverto搭建图床</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/27/12%E5%AE%9E%E8%AE%ADDay04/">实训Day04</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/26/11%E5%AE%9E%E8%AE%ADDay03/">实训Day03</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/25/10%E5%AE%9E%E8%AE%ADDay02/">实训Day02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/24/09%E5%AE%9E%E8%AE%ADDay01/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/20/08%E9%9A%8F%E5%90%8E%E6%84%9F%E6%85%A8/">随手感慨</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/01hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/09/03Git%E4%BD%BF%E7%94%A8/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/10/04npm-node%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">node编译工具node-gyp相关错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/20/08%E9%9A%8F%E5%90%8E%E6%84%9F%E6%85%A8/">随手感慨</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/25/10%E5%AE%9E%E8%AE%ADDay02/">实训Day02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/26/11%E5%AE%9E%E8%AE%ADDay03/">实训Day03</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/27/12%E5%AE%9E%E8%AE%ADDay04/">实训Day04</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 19.483572510796407px;" class="tag-cloud-link">杂谈</a>
    
    <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 9.394747767674833px;" class="tag-cloud-link">碎碎念</a>
    
    <a href="/tags/Git-%E9%85%8D%E7%BD%AE/" style="font-size: 17.837895234233855px;" class="tag-cloud-link">Git 配置</a>
    
    <a href="/tags/Git/" style="font-size: 8.6350251529953px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 8.55798507971847px;" class="tag-cloud-link">命令</a>
    
    <a href="/tags/npm/" style="font-size: 9.111287216853032px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 16.01323992737316px;" class="tag-cloud-link">报错</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 17.04846928441241px;" class="tag-cloud-link">离散数学</a>
    
    <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 18.739601456944733px;" class="tag-cloud-link">期末考试</a>
    
    <a href="/tags/%E4%B8%8E%E6%88%91%E6%97%A0%E5%85%B3/" style="font-size: 14.174491865607983px;" class="tag-cloud-link">与我无关</a>
    
    <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 11.374164767779579px;" class="tag-cloud-link">实训</a>
    
    <a href="/tags/Zigbee/" style="font-size: 9.40934255527866px;" class="tag-cloud-link">Zigbee</a>
    
    <a href="/tags/CC2530/" style="font-size: 15.367817547761138px;" class="tag-cloud-link">CC2530</a>
    
    <a href="/tags/Z-stack/" style="font-size: 12.323071295548477px;" class="tag-cloud-link">Z-stack</a>
    
    <a href="/tags/UART/" style="font-size: 9.186932341791852px;" class="tag-cloud-link">UART</a>
    
    <a href="/tags/Zigbee%E9%80%9A%E4%BF%A1/" style="font-size: 14.775854829143645px;" class="tag-cloud-link">Zigbee通信</a>
    
    <a href="/tags/Cheverto/" style="font-size: 17.277350851581357px;" class="tag-cloud-link">Cheverto</a>
    
    <a href="/tags/%E5%B9%BF%E5%BA%A6/" style="font-size: 11.469160732236407px;" class="tag-cloud-link">广度</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Mikasae" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://remmeiko.github.io" target="_blank">remmeiko</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Mikasae Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>