<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Mikasae">
    
    <meta name="description" content="享受学习的乐趣">
    
    
    
    
    
    
    <title>Mikasa</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'NoeHUnKYUsBsxuYak1WxleJw-gzGzoHsz',
        appKey: 'z9SawuOYsvo14Va8jVoq9CEk'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://mikasae.github.io/Mikasa/Anime/1.jpg,https://mikasae.github.io/Mikasa/Anime/2.jpg,https://mikasae.github.io/Mikasa/Anime/3.jpg,https://mikasae.github.io/Mikasa/Anime/5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/null') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archives"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/categories/npm/">npm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git-%E9%85%8D%E7%BD%AE/">Git 配置</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Mikasa</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Cheverto/">Cheverto</a>, 
                
                <a href="/tags/%E5%B9%BF%E5%BA%A6/">广度</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-07-01
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-07-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Cheverto/">Cheverto</a>, 
                
                <a href="/tags/%E5%B9%BF%E5%BA%A6/">广度</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://chevereto.com/">https://chevereto.com/</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://ch.cndrew.cn/">https://ch.cndrew.cn/</a></p>
</blockquote>
<h2 id="0x01-Cheverto介绍"><a href="#0x01-Cheverto介绍" class="headerlink" title="0x01 Cheverto介绍"></a>0x01 Cheverto介绍</h2><ul>
<li>Cheverto是一款自建图床程序，可以使用Cheverto在自己的服务器上搭建自己的图床</li>
<li>分为免费版和收费版，但是免费版本已经足够我们使用了，付费版多了硬盘扩展(图片极多的时候有用)和社交分享的功能，而且可以通过宝塔的硬盘挂载实现扩展功能。</li>
<li>详情参考官网介绍</li>
</ul>
<h2 id="0x02-安装"><a href="#0x02-安装" class="headerlink" title="0x02 安装"></a>0x02 安装</h2><blockquote>
<p>根目录下进行操作</p>
</blockquote>
<h3 id="1-搭建Web环境"><a href="#1-搭建Web环境" class="headerlink" title="1. 搭建Web环境"></a>1. 搭建Web环境</h3><p>使用宝塔进行一键部署【因为环境以前就有，因此无法做过多赘述】,有域名的将网站的域名解析也弄好（ps:后续操作建议使用宝塔，便捷）</p>
<h3 id="2-上传Chevereto程序"><a href="#2-上传Chevereto程序" class="headerlink" title="2. 上传Chevereto程序"></a>2. 上传Chevereto程序</h3><p>根据<a target="_blank" rel="noopener" href="https://github.com/Chevereto/Chevereto-Free">下载链接</a>下载程序，上传至服务器网站的根目录</p>
<blockquote>
<p>以下操作利用宝塔面板和FinalShell工具完成，因此很多都是界面化操作未使用命令行，例如服务器下载程序是使用wegt的命令，我就直接在Windwos上下载下来了然后用finalshell上传的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(12).png" alt="image-20210701203306274"></p>
</blockquote>
<p>然后解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zfvx Chevereto-Free-1.3.0.tar.gz</span><br></pre></td></tr></table></figure>

<p>之后将解压后Chevereto-Free-1.3.0文件夹的内容全部剪切到根目录下</p>
<p>修改content、images、app\install\temp这几个文件夹的权限为777，主要是写权限</p>
<blockquote>
<p>如果后续过程中提示哪个文件夹的writing有问题，那就需要按照提示修改对应的权限即可</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(2).png" alt="image-20210701204104404"></p>
<p>然后在宝塔面板中为网站添加伪静态规则</p>
<blockquote>
<p>有些添加至伪静态下面的配置文件中也可以，我添加至配置文件中打开网址会提示Niginx 404</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$query_string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(1).png" alt="image-20210701203705700"></p>
</blockquote>
<p>最后在解压后的app文件夹中创建settings.php文件</p>
<p>往文件夹内写入以下内容，（数据库需要提前下载好）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$settings</span> = <span class="keyword">array</span> (</span><br><span class="line">  <span class="string">&#x27;db_host&#x27;</span> =&gt; <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_name&#x27;</span> =&gt; <span class="string">&#x27;数据库名字&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_user&#x27;</span> =&gt; <span class="string">&#x27;用户名&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_pass&#x27;</span> =&gt; <span class="string">&#x27;用户密码&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_table_prefix&#x27;</span> =&gt; <span class="string">&#x27;chv_&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_driver&#x27;</span> =&gt; <span class="string">&#x27;mysql&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;db_pdo_attrs&#x27;</span> =&gt; </span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;debug_level&#x27;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打开网站时若出现Chevereto can’t create the app/settings.php file. You must manually create this file这个报错，那就是因为没有settings这个文件。</p>
<p>创建好这个文件后可以不写这些内容，那么在后续打开网站时会要你手动输入</p>
</blockquote>
<h2 id="3-网址测试"><a href="#3-网址测试" class="headerlink" title="3. 网址测试"></a>3. 网址测试</h2><p>上述步骤做完后便可以打开网址了，打开后自动跳转至设置界面，设置注册后图床便搭建好了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(3).png" alt="image-20210701204849547"></p>
<p>后台界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(10).png" alt="image-20210701213545966"></p>
<h2 id="0x03-API使用"><a href="#0x03-API使用" class="headerlink" title="0x03 API使用"></a>0x03 API使用</h2><p>我搭建图床的目的是为另一个博客，因此便需要使用到图床的API接口</p>
<p>首先打开<a target="_blank" rel="noopener" href="https://ch.cndrew.cn/cn/API/API/">官方文档</a>,通过官方文档可以找到大致操作和介绍</p>
<p>调用API需要使用到API密匙(仪表盘–&gt;设置–&gt;API)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(4).png" alt="image-20210701205438424"></p>
<p>API请求的参数官方文档中有详细介绍，如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(5).png" alt="image-20210701205704833"></p>
<p>我们上传调用使用到的参数就是：upload,key,source，format格式参数默认就是json</p>
<p>下面是一个请求示例，这里直接使用了get请求</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//网址/api/1/upload/?key=API密匙&amp;source=https://mikasae.github.io/Mikasa/RemMikasa/diary/6.30.2.png</span></span><br></pre></td></tr></table></figure>

<p>返回的一部分参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(6).png" alt="image-20210701210025126"></p>
<h2 id="0x04-注意和报错"><a href="#0x04-注意和报错" class="headerlink" title="0x04 注意和报错"></a>0x04 注意和报错</h2><h3 id="1-mysql"><a href="#1-mysql" class="headerlink" title="1. mysql"></a>1. mysql</h3><p>此图床是需要使用到mysql的，在settings.php中设置的也就是mysql创建的数据库相关信息，因此配置时要提前创建好数据库</p>
<h3 id="2-php版本"><a href="#2-php版本" class="headerlink" title="2. php版本"></a>2. php版本</h3><p>有时候如果报一些php的相关错误，可能是php版本的问题，我在安装时使用php8.0时报了很多错，切换成php7.4便没有问题了</p>
<h3 id="3-缺少session-save-path"><a href="#3-缺少session-save-path" class="headerlink" title="3. 缺少session.save_path"></a>3. 缺少session.save_path</h3><p>在打开网站时报错:（一般在报错的最后一句）</p>
<p>g: sessions are not working on this server due to missing write permission on session save path (php.ini session.save_path).</p>
<p>解决办法：在宝塔文件中搜索php.ini文件，找到打开后Ctrl+F搜索session.save_path，如果找到就将前面的注释取消，未找到就添加session.save_path = “tmp”</p>
<p>详情请参考<a target="_blank" rel="noopener" href="https://23232333.com/2021/06/06/%E3%80%90%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A%E3%80%91%E9%80%9A%E8%BF%87%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8Achevereto%E5%9B%BE%E5%BA%8A%E7%A8%8B%E5%BA%8F%E6%90%AD/">通过宝塔面板搭建图床|Chevereto图床程序搭建教程</a></p>
<h3 id="4-目录问题"><a href="#4-目录问题" class="headerlink" title="4. 目录问题"></a>4. 目录问题</h3><p>整套安装建议在根目录下进行操作(就是前面说的解压后将所有文件放在根目录)，可以避免一些不必要的问题，如果实在不想根目录下乱的话可以在安装完成后再将所有文件整理到一个文件夹中，使用Apache比Nginx更容易</p>
<blockquote>
<p>一开始我是未使用根目录的，上面出现的问题我挨个碰了个遍，解决后还是有莫名其妙的问题，就直接全部换成根目录重新操作了一遍，中间未遇到任何问题(没想明白)</p>
</blockquote>
<blockquote>
<p>若有问题或者因为表述不清未看明白的欢迎直接咨询博主或留言</p>
</blockquote>
<h2 id="0x05-ImgUrl图床"><a href="#0x05-ImgUrl图床" class="headerlink" title="0x05 ImgUrl图床"></a>0x05 ImgUrl图床</h2><p>imgUrl也是一款简单纯粹的图床程序，加上Cheverto，这两个图床程序是比较好用的，我因为使用的是Cheverto搭建的图床，因此imgUrl只在本地进行了搭建测试，最后有界面展示。</p>
<p>imgUrl搭建还是比较简单的，只要提前将需要的插件(fileinfo &amp; imagemagick)和环境配好，直接下载程序解压就可以打开网站使用了，会自动进行引导安装的界面.</p>
<p>插件的话有宝塔，点两下就可以了，然后如果用的是Apache，伪静态都不需要设置，直接解压，over.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(7).png" alt="image-20210701213353267"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(8).png" alt="image-20210701213421716"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Mikasae/Mikasa/boke/21.7.1-14%20(9).png" alt="image-20210701213454582"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Mikasae
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>享受学习的乐趣</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/27/12%E5%AE%9E%E8%AE%ADDay04/">实训Day04</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/26/11%E5%AE%9E%E8%AE%ADDay03/">实训Day03</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/25/10%E5%AE%9E%E8%AE%ADDay02/">实训Day02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/24/09%E5%AE%9E%E8%AE%ADDay01/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/20/08%E9%9A%8F%E5%90%8E%E6%84%9F%E6%85%A8/">随手感慨</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/08/01hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/09/03Git%E4%BD%BF%E7%94%A8/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/10/04npm-node%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">node编译工具node-gyp相关错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/11/05%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/06%E5%8D%A0%E7%94%A8%E4%BD%8D%E7%BD%AE2/">占用位置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/17/07%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">离散数学试卷做题记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/24/09%E5%AE%9E%E8%AE%ADDay01/">实训Day01</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/27/12%E5%AE%9E%E8%AE%ADDay04/">实训Day04</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/28/13%E5%AE%9E%E8%AE%ADDay05/">实训Day05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/01/14Cheverto%E5%9B%BE%E5%BA%8A/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.725989552180533px;" class="tag-cloud-link">杂谈</a>
    
    <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 19.228677764715094px;" class="tag-cloud-link">碎碎念</a>
    
    <a href="/tags/Git-%E9%85%8D%E7%BD%AE/" style="font-size: 15.900938375661646px;" class="tag-cloud-link">Git 配置</a>
    
    <a href="/tags/Git/" style="font-size: 14.133370551478635px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 14.570956683629307px;" class="tag-cloud-link">命令</a>
    
    <a href="/tags/npm/" style="font-size: 14.169371918310489px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 11.255642831942726px;" class="tag-cloud-link">报错</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 11.669985104200745px;" class="tag-cloud-link">离散数学</a>
    
    <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 11.368370008995035px;" class="tag-cloud-link">期末考试</a>
    
    <a href="/tags/%E4%B8%8E%E6%88%91%E6%97%A0%E5%85%B3/" style="font-size: 15.42157591747296px;" class="tag-cloud-link">与我无关</a>
    
    <a href="/tags/%E5%AE%9E%E8%AE%AD/" style="font-size: 14.584817889771553px;" class="tag-cloud-link">实训</a>
    
    <a href="/tags/Zigbee/" style="font-size: 19.017960986965015px;" class="tag-cloud-link">Zigbee</a>
    
    <a href="/tags/CC2530/" style="font-size: 13.579464050641118px;" class="tag-cloud-link">CC2530</a>
    
    <a href="/tags/Z-stack/" style="font-size: 19.589041832025124px;" class="tag-cloud-link">Z-stack</a>
    
    <a href="/tags/UART/" style="font-size: 11.96652912702184px;" class="tag-cloud-link">UART</a>
    
    <a href="/tags/Zigbee%E9%80%9A%E4%BF%A1/" style="font-size: 11.057174518416456px;" class="tag-cloud-link">Zigbee通信</a>
    
    <a href="/tags/Cheverto/" style="font-size: 11.9139584685724px;" class="tag-cloud-link">Cheverto</a>
    
    <a href="/tags/%E5%B9%BF%E5%BA%A6/" style="font-size: 15.011566921104881px;" class="tag-cloud-link">广度</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Mikasae" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://remmeiko.github.io" target="_blank">remmeiko</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Mikasae Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>